# E-DAY-Spring

./: .project  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/team/molu/edayserver/: EdayServerApplication.java
src/main/java/team/molu/edayserver/common/: EdayCommon.java  UserInfo.java
src/main/java/team/molu/edayserver/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/team/molu/edayserver/controller/: CiTestController.java  CommonTestController.java  CommonTestController2.java  LoginController.java  MainController.java  MainCotroller.java  SecurityLoginController.java  TaskController.java  UserController.java  testController.java
src/main/java/team/molu/edayserver/domain/: CommonTestDomain.java  Jwt.java  Member.java  MemberRole.java  Oauth.java  OauthProviderEnum.java  Role.java  RoleEnum.java  Task.java  User.java
src/main/java/team/molu/edayserver/dto/: CommonTestDto.java  CustomOAuth2User.java  GoogleResponse.java  JoinRequest.java  LoginRequest.java  OAuth2Response.java  TasksDto.java  UserDto.java
src/main/java/team/molu/edayserver/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/team/molu/edayserver/repository/: CustomOauth2UserDetails.java  GoogleUserDetails.java  JwtRepository.java  MemberRepository.java  OAuth2UserInfo.java  OauthRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/team/molu/edayserver/security/oauth2/: AesUtil.java  CustomJWTSuccessHandler.java
src/main/java/team/molu/edayserver/security/oauth2/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/team/molu/edayserver/service/: CustomOauth2UserService.java  LoginService.java  MemberService.java  RoleService.java  TaskService.java  UserService.java  UserServiceNeo4jImpl.java
src/main/java/team/molu/edayserver/util/: SecurityUtils.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: home.html  test.html
src/test/java/team/molu/edayserver/: EdayServerApplicationTests.java
src/test/java/team/molu/edayserver/controller/: UserContollerTest.java  UserControllerTest.java
src/test/java/team/molu/edayserver/service/: TaskServiceTest.java  UserServiceNeo4jImplTest.java  UserServiceTest.java
