#oauth
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://eday.site/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#jwt HS256 암호화 키
spring.jwt.secret=${JWT_SECRET}

AES_PRIVATE_KEY=${AES_KEY}